{
  "name": "shortly_start_script",
  "version": "1.0.0",
  "description": "URL shortener",
  "repository": {
    "type": "git",
    "url": "no"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-backend": "cd Backend && npm i "
  }
}
